{"flutter":{"platforms":{"android":{"default":{"projectId":"teachtool-8f884","appId":"1:363722207384:android:a731242e46e01e829a60ed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"teachtool-8f884","appId":"1:363722207384:ios:e506fefd9efa6e359a60ed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"teachtool-8f884","configurations":{"android":"1:363722207384:android:a731242e46e01e829a60ed","ios":"1:363722207384:ios:e506fefd9efa6e359a60ed"}}}}}}